# TestAppWSS

./: TestAppWSS.sln
TestAppWSS/: Program.cs  TestAppWSS.MVC.csproj  appsettings.json
TestAppWSS.DAL/: Class1.cs  TestAppWSS.DAL.csproj
TestAppWSS.DAL/Context/: Database.cs
TestAppWSS.DAL/Migrations/: 20220709183916_Initial.Designer.cs  20220709183916_Initial.cs  20220711080351_AddDepthId.Designer.cs  20220711080351_AddDepthId.cs  20220711115603_NotMappedParentAndChildren.Designer.cs  20220711115603_NotMappedParentAndChildren.cs  DatabaseModelSnapshot.cs
TestAppWSS.Domain/: Class1.cs  Node.cs
TestAppWSS.Domain/Entities/: Node.cs
TestAppWSS.Domain/Entities/Base/: Entity.cs
TestAppWSS.Domain/Entities/Base/Interfaces/: IEntity.cs
TestAppWSS.Services/: Class1.cs  DbInitializer.cs  NodeData.cs  TestAppWSS.Services.csproj
TestAppWSS.Services/Data/: TestData.cs
TestAppWSS.Services/Interfaces/: IDbInitializer.cs  INodeData.cs
TestAppWSS.WebApi/: Program.cs  TestAppWSS.WebApi.csproj  WeatherForecast.cs
TestAppWSS.WebApi.Clients/: Class1.cs  DepartmentsClient.cs  TestAppWSS.WebApi.Clients.csproj
TestAppWSS.WebApi.Clients/Base/: BaseClient.cs
TestAppWSS.WebApi/Controllers/: DepartmentApiController.cs  WeatherForecastController.cs
TestAppWSS.WebApi/Properties/: launchSettings.json
TestAppWSS/Controllers/: HomeController.cs
TestAppWSS/Models/: ErrorViewModel.cs
TestAppWSS/Properties/: launchSettings.json
TestAppWSS/Views/: _ViewImports.cshtml
TestAppWSS/Views/Home/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Move.cshtml
TestAppWSS/Views/Shared/: _Layout.cshtml
