<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestAppWSS.DAL\TestAppWSS.DAL.csproj" />
    <ProjectReference Include="..\TestAppWSS.Domain\TestAppWSS.Domain.csproj" />
  </ItemGroup>

</Project>
